# toolbox-platform

./: .dockerignore  .gitignore  README.md  SwearJar.sln  appsettings.Shared.json  docker-compose.yml
.github/workflows/: deploy-backend.yml
Auth.Api/: Auth.Api.csproj  AzureClientFactoryBuilderExtensions.cs  Dockerfile  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  DatabaseConfiguration.cs  SeedData.cs
Auth.Api/Middleware/: MustChangePasswordMiddleware.cs
Auth.Api/Migrations/: 20260324031221_InitialCreate.Designer.cs  20260324031221_InitialCreate.cs  20260326021955_AddUserAvatarUrl.Designer.cs  20260326021955_AddUserAvatarUrl.cs  AuthDbContextModelSnapshot.cs
Auth.Api/Models/: Application.cs  DTOs.cs  User.cs  UserApplicationAccess.cs
Auth.Api/Services/: AvatarStorageService.cs
Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Platform.Shared/: Platform.Shared.csproj  ServiceCollectionExtensions.cs
Platform.Shared/Auth/: ClaimsPrincipalExtensions.cs  JwtHelper.cs
Platform.Shared/Data/: BaseEntity.cs
SwearJar.Api/: Dockerfile  Program.cs  SwearJar.Api.csproj  appsettings.Development.json  appsettings.Production.json
SwearJar.Api/Controllers/: EntriesController.cs
SwearJar.Api/Data/: DatabaseConfiguration.cs  SwearJarDbContext.cs  SwearJarDbContextFactory.cs
SwearJar.Api/Migrations/: 20260324031443_InitialCreate.Designer.cs  20260324031443_InitialCreate.cs  SwearJarDbContextModelSnapshot.cs
SwearJar.Api/Models/: DTOs.cs  SwearEntry.cs
SwearJar.Api/Properties/: launchSettings.json
SwearJar.Api/Properties/PublishProfiles/: SwearJarApi - Web Deploy.pubxml
SwearJar.Api/Properties/ServiceDependencies/SwearJarApi - Web Deploy/: profile.arm.json
